{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 11,
  "lineage": "0d5be058-cdf0-cbb4-7c95-8d26d6457339",
  "outputs": {
    "api_gateway_url": {
      "value": "https://4yf66unjd3.execute-api.us-east-2.amazonaws.com/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-12-20T10:12:41Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:676206932076:4yf66unjd3/",
            "id": "v64ofv",
            "invoke_url": "https://4yf66unjd3.execute-api.us-east-2.amazonaws.com/",
            "rest_api_id": "4yf66unjd3",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "2be88ca4242c76e8253ac62474851065032d6833"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.gateway_1_method_1",
            "aws_api_gateway_method.gateway_1_method_1",
            "aws_api_gateway_resource.gateway_1",
            "aws_api_gateway_rest_api.my_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "gateway_1_method_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "0s5lrc",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-4yf66unjd3-0s5lrc-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "0s5lrc",
            "rest_api_id": "4yf66unjd3",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "HTTP",
            "uri": "http://192.168.1.0/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.gateway_1_method_1",
            "aws_api_gateway_resource.gateway_1",
            "aws_api_gateway_rest_api.my_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "gateway_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "ANY",
            "id": "agir-4yf66unjd3-0s5lrc-ANY-200",
            "resource_id": "0s5lrc",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,OPTIONS,POST,PUT'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {
              "application/json": "#set($inputRoot = $input.path('$'))\n$inputRoot"
            },
            "rest_api_id": "4yf66unjd3",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.gateway_1_method_1",
            "aws_api_gateway_method.gateway_1_method_1",
            "aws_api_gateway_method_response.gateway_1_method_1",
            "aws_api_gateway_resource.gateway_1",
            "aws_api_gateway_rest_api.my_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "gateway_1_method_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-4yf66unjd3-0s5lrc-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "0s5lrc",
            "rest_api_id": "4yf66unjd3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.gateway_1",
            "aws_api_gateway_rest_api.my_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "gateway_1_method_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "ANY",
            "id": "agmr-4yf66unjd3-0s5lrc-ANY-200",
            "resource_id": "0s5lrc",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "4yf66unjd3",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.gateway_1_method_1",
            "aws_api_gateway_resource.gateway_1",
            "aws_api_gateway_rest_api.my_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "gateway_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0s5lrc",
            "parent_id": "4cjoeyn8j3",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "4yf66unjd3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.my_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "my_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-2::/restapis/4yf66unjd3",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-12-20T10:12:09Z",
            "description": "My API Gateway",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-2:676206932076:4yf66unjd3",
            "fail_on_warnings": null,
            "id": "4yf66unjd3",
            "minimum_compression_size": "",
            "name": "hola-mundo-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "4cjoeyn8j3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-2::/restapis/4yf66unjd3/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "v64ofv",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:676206932076:4yf66unjd3/dev",
            "id": "ags-4yf66unjd3-dev",
            "invoke_url": "https://4yf66unjd3.execute-api.us-east-2.amazonaws.com/dev",
            "rest_api_id": "4yf66unjd3",
            "stage_name": "dev",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.deployment",
            "aws_api_gateway_integration.gateway_1_method_1",
            "aws_api_gateway_method.gateway_1_method_1",
            "aws_api_gateway_resource.gateway_1",
            "aws_api_gateway_rest_api.my_api"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
