server {
    listen 3000;

    # Serve files from the React build directory
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Handle CORS
    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';

        try_files $uri /index.html;
    }
}
